footer .footer {
    padding: 40px;
    background: #363b3e;
    color: #fff;
}

.footer-grid-section {
    width: 50%;
    display: inline-grid;
}

.footer-link-ul {
    width: 25%;
    display: inline-grid;
}

.footer-link-ul ul {
    padding: 0;
    list-style: none;
    margin-top: 0;
}

footer input {
    height: 35px;
    border-radius: 5px;
    display: block;
    max-width: 100%;
    width: 250px;
    margin-bottom: 15px;
    border-color: #4c5358;
    background-color: #363b3e;
}

footer ::placeholder {
    color: #4c5358;
}

footer .btn-sign-up {
    height: 38px;
    border-radius: 5px;
    display: block;
    max-width: 100%;
    width: 250px;
    margin-bottom: 15px;
    border-color: #2c88b5;
    background-color: #2c88b5;
    text-align: center;
    color: #fff;
}

.footer-section-2{
    padding: 30px;
    color: gray;
}
.footer-section-2 a{
    font-size: 18px;
    padding: 0 5px;
    color: gray;
}


/*Mobile Responsiveness*/
@media screen and (max-width: 768px) {
  .footer-grid-section, .footer-link-ul {
    width: 100%;
    }
}