<footer>
   <section class="footer">
      <div class="footer-grid-section">
         <h2>Sign up and<br>get free content every week.</h2>
         <form action="#">
            <input type="text" placeholder="Enter your email..">
            <button class="btn-sign-up">Sign Up</button>
         </form>
      </div>
      <div class="footer-grid-section">
         <h2>Browse by categories.</h2>
         <div class="footer-links">
            <div class="footer-link-ul">
               <ul>
                  <li>Grapics</li>
                  <li>PSDs</li>
                  <li>Icons</li>
                  <li>Templates</li>
                  <li>Themes</li>
               </ul>
            </div>
            <div class="footer-link-ul">
               <ul>
                  <li>Addons</li>
                  <li>Fonts</li>
                  <li>texturs</li>
                  <li>Patterns</li>
                  <li>Backgrounds</li>
               </ul>
            </div>
            <div class="footer-link-ul">
               <ul>
                  <li>Bottons</li>
                  <li>Forms</li>
                  <li>GUI</li>
                  <li>Navigation</li>
                  <li>Ui Kits</li>
               </ul>
            </div>
            <div class="footer-link-ul">
               <ul>
                  <li>Inforgraphics</li>
                  <li>Graphs</li>
                  <li>Logos</li>
                  <li>Vectors</li>
                  <li>Buisness Cards</li>
               </ul>
            </div>
         </div>
      </div>
   </section>

   <section class="footer-section-2">
	<div>
	<a href="#">Affilate</a> / <a href="#">Contributor</a> / 

   	<a href="#">Press/Media</a> / <a href="#">Carrer</a> / 

   	<a href="#">About</a> / <a href="#">Contact</a> / 
    </div>

    <div><p class="copyright">Copyright &copy; 2018 MyCompany All right recived</p></div>
   </section>
</footer>