<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GiphySearch</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- Google Font-->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
	<!-- End Google Font -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
