<section class="giphy-search">
   <h1>Gif Search</h1>
   <br>
   <input type="text" #gif_search (keyup.enter)="searchGif(gif_search.value)" placeholder="What Are you Looing For">
   <select>
      <option>Type</option>
      <option>Jpg</option>
      <option>Png</option>
      <option>Gif</option>
   </select>
   <button (click)=searchGif(gif_search.value)>Search</button>
   <br><br>
   <h4>You can search any gif with our search</h4>
   <p>Everything you need for your creative projects. websites, banners, presentations, magazines and advertising.</p>
</section>

<section class="giphs-section">
   <div class="giphs" *ngFor="let giph of giphs">
      <img src="{{giph.images.fixed_height.url}}" alt="{{giph.images.fixed_height.url}}" title="{{giph.images.fixed_height.url}}">
   </div>
</section>