.giphy-search {
    background-color: orange;
    color: #fff;
    text-align: center;
    padding: 80px;
    background: rgb(180, 85, 0);
    background: linear-gradient(104deg, rgba(180, 85, 0, 1) 0%, rgba(255, 109, 0, 1) 98%, rgba(255, 109, 0, 1) 100%);
}

.giphy-search input {
    height: 35px;
    width: 250px;
    border-radius: 6px 0px 0px 7px;
    border-color: transparent;
}

.giphy-search select {
    height: 41px;
    border: none;
    background: #dad3d3;
    padding: 0px 20px;
}

.giphy-search button {
    height: 42px;
    background: #000;
    color: #fff;
    border: none;
    padding: 0px 20px;
}

.giphs-section {
    display: grid;
    grid-template-columns: auto auto auto auto;
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px 0;
}

.giphs-section .giphs img {
    max-width: 250px;
}

/*Mobile Responsiveness*/
@media screen and (max-width: 768px) {
  .giphy-search {
    padding: 15px;
    }

  .giphy-search input {
    width: 200px;
    }

    .giphy-search select {
    display: none;
    }
}